VITE_API_BASE_URL=http://localhost:8000
# Cloud Run 백엔드 주소
VITE_API_BASE_URL=https://storyline-backend-577234317689.asia-northeast3.run.app

# Firebase (프론트에서 로그인용)
VITE_FIREBASE_API_KEY=AIzaSyDupVcspswPa0TpY4kOSMae0USvxCpTVmQ
VITE_FIREBASE_AUTH_DOMAIN=storyline-app-7befe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=storyline-app-7befe
VITE_FIREBASE_APP_ID=1:577234317689:web:ca1f49fdaa2c99663fffa8
VITE_FIREBASE_MESSAGING_SENDER_ID=577234317689
